# Uygulama ad?
spring.application.name=studentapp

# Veritaban? ba?lant?s?
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=hKq6RkLc)YwIA(C6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 konsolu kapal?
spring.h2.console.enabled=false

# Thymeleaf ?ablon cache kapal? (geli?tirme için iyi)
spring.thymeleaf.cache=false

# Web sunucu portu (8081'e ald?k çünkü 8080 doluydu)
#server.port=8081
